{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ThreeRingsUrl": "",
  "ThreeRingsApiKey": "",
  "ContactEmail": "",
  "AllowedHosts": "*"
}